#language: ru

@tree

Функционал: Создание обслуживания клиентов, их закрытие специалистами и выставление актов бухгалтером

Как Менеджер я хочу
запланировать несколько обслуживаний на специалистов, 
как Специалист я хочу подтвердить проведение этих актов,
как Бухгалтер хочу сделать акты выполненных работ к этим актам
чтобы вовремя и корректно отразить в бухгалтерском учете выполненные работы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
    И я активизирую окно текущего клиента тестирования

Сценарий: Я создаю несколько обслуживаний клиентов
* Создание обслуживания клиентов
	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиентов (создание)"
* Заполнения поля Клиент
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Если в таблице "Список" нет строки Тогда
        | 'Наименование' |
        | 'КлиентТест1'  |
        Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "КлиентТест1"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов (создание) *"
* Заполнение поля Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Если в таблице "Список" нет строки Тогда
        | 'Наименование' |
        | 'ДоговорТест1' |
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ДоговорТест1"
		* Заполнение поля Организация
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Если в таблице "Список" нет строки Тогда
     		| 'Наименование'    |
        	| 'ОрганизацияТест' |
        	Тогда открылось окно "Организации"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "ОрганизацияТест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		* Продолжение заполнения поля Договор
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем "ВКМ_ДействуетС" я ввожу значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
		И я перехожу к следующему реквизиту
		И в поле с именем "ВКМ_ДействуетДо" я ввожу значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "10 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов (создание) *"
* Заполнение поля Дата проведения работ	
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текущую дату
* Заполнение поля Специалист	
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Если в таблице "Список" нет строки Тогда
        | 'Наименование'    |
        | 'СпециалистТест1' |
		Тогда открылось окно "Сотрудники"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем 'Список'
		Тогда открылось окно "Сотрудники (создание)"
		И в поле с именем 'Наименование' я ввожу текст "СпециалистТест1"
		И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Сотрудники (создание) *" в течение 20 секунд
	Тогда открылось окно "Сотрудники"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиентов (создание) *"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиентов * от *"
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента1"	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов (создание) *" в течение 20 секунд
* Создание второго Обслуживания клиентов
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиентов (создание)"
* Заполнения поля Клиент
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Если в таблице "Список" нет строки Тогда
        | 'Наименование' |
        | 'КлиентТест2'  |
        Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "КлиентТест2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов (создание) *"
* Заполнение поля Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Если в таблице "Список" нет строки Тогда
        | 'Наименование' |
        | 'ДоговорТест2' |
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ДоговорТест2"
		* Заполнение поля Организация
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Если в таблице "Список" нет строки Тогда
        	| 'Наименование'    |
        	| 'ОрганизацияТест' |
        	Тогда открылось окно "Организации"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "ОрганизацияТест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		* Продолжение заполнения поля Договор
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем "ВКМ_ДействуетС" я ввожу значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
		И я перехожу к следующему реквизиту
		И в поле с именем "ВКМ_ДействуетДо" я ввожу значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "20 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "2 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов (создание) *"
* Заполнение поля Дата проведения работ	
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текущую дату
* Заполнение поля Специалист	
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Если в таблице "Список" нет строки Тогда
        | 'Наименование'    |
        | 'СпециалистТест2' |
		Тогда открылось окно "Сотрудники"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем 'Список'
		Тогда открылось окно "Сотрудники (создание)"
		И в поле с именем 'Наименование' я ввожу текст "СпециалистТест2"
		И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Сотрудники (создание) *" в течение 20 секунд
	Тогда открылось окно "Сотрудники"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиентов (создание) *"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиентов * от *"
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента2"	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов (создание) *" в течение 20 секунд
* Подключаю клиента тестирования Специалист	
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю TestClient "Специалист" логин "Специалист" пароль ""
* Закрытие обслуживаний
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* Открытие нужного документа
	И в таблице 'Список' я перехожу к строке:
	| 'Номер'             |
	| '$НомерДокумента1$' |
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов * от *"
* Заполнение Времени работ
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
* Заполнение Таблицы выполненных работ	
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "обновление ПО"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "установка ключей ЭЦП"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "настройка работы с файлами"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавление Акта выполненных работ	
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл 'D:\ДокументТест.docx'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиентов * от *"
* Провожу документ	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов * от *" в течение 20 секунд
* Открытие второго документа
	И в таблице 'Список' я перехожу к строке:
	| 'Номер'             |
	| '$НомерДокумента2$' |
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов * от *"
* Заполнение Времени работ
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
* Заполнение Таблицы выполненных работ	
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "обновление ПО"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "установка ключей ЭЦП"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "настройка работы с файлами"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Добавление Акта выполненных работ	
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл 'D:\ДокументТест.docx'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиентов * от *"
* Провожу документ	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов * от *" в течение 20 секунд
* Подключаю клиента тестирования Бухгалтер	
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
* Открываю обработку по созданию документов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* Установка текущего периода	
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
	И я нажимаю на кнопку с именем 'Select'
* Создание актов	
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'СоздатьНедостающиеАкты'
* Формирование отчета для проверки выставленных актов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки:
	| 'Клиент'      | 'Договор'      | 'Выполнено на сумму' | 'Выставлено' |
	| 'КлиентТест1' | 'ДоговорТест1' | '6 000'              | '6 000,00'   |
	| 'КлиентТест2' | 'ДоговорТест2' | '12 000'             | '12 000,00'  |
* Удаление Реализации после проверки
	И Я закрываю окно "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
	Тогда открылось окно "Реализации товаров и услуг"
	И в таблице 'Список' я перехожу к строке:
		| 'Организация'     | 'Контрагент'  | 'Договор'      |
		| 'ОрганизацияТест' | 'КлиентТест1' | 'ДоговорТест1' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Реализации товаров и услуг"
	И в таблице 'Список' я перехожу к строке:
		| 'Организация'     | 'Контрагент'  | 'Договор'      |
		| 'ОрганизацияТест' | 'КлиентТест2' | 'ДоговорТест2' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Реализации товаров и услуг"
* Смена пользователя
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
* Удаляю Обслуживание клиентов
И Я закрываю окно "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| 'Номер'             |
		| '$НомерДокумента1$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| 'Номер'             |
		| '$НомерДокумента2$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Обслуживание клиентов"		
	
									